<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-208574966-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-208574966-1');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--AdD wale-->
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4545974,document.body||document.documentElement)</script>
    <script>(function(d,z,s){s.src='//'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('rndhaunteran.com',4544515,document.createElement('script'))</script>
    <meta name="propeller" content="526a90ee52983b0a253c90d902b2f847">
    <script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://iclickcdn.com/tag.min.js',4544526,document.body||document.documentElement)</script>
     <!--google varification wale-->
    <meta name="google-site-verification" content="ua2KWjCEBWPPeXdR8Ryyf8lCaaVloTCK9ZfQp8I4aUY" />
    <title> MonkOp </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--  <style>
        /*  Heading of head */

         .typewriter h1 {
            overflow: hidden;
          
            border-right: .15em solid orange;
            
            white-space: nowrap;
            
            margin: 0 auto;
           
            letter-spacing: .15em;
           
            animation:
                typing 4.5s steps(40, end),
                blink-caret .75s step-end infinite;
        }

      
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 80%
            }
        }

      
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        /* last */
        .row {
            display: flex;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            flex: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 500px) {
            .column {
                width: 100%;
            }
        }

        /* Button */
        .block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: rgb(40, 201, 126);
}

</style>-->

    <div class="typewriter">

    <h1> Welcome To MonkOp Wesite </h1>
<hr>

</div>

    <h3 style="text-align: center;"> This is my website please check :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://textop.herokuapp.com/"><h4  style="font-family:verdana"> Check Out My site First</h4> </a></button>  
    <br>
    <h3 style="text-align: center;"> Download boruto 216 episode only one click :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://drive.google.com/file/d/1V3ZQUggyDzS2_3SvxRRn6FA_lUtaWqy9/view?usp=sharing"  style="font-family:verdana"> Download Boruto 216 Episode </a></button>  
    <br>
    <h3 style="text-align: center;"> Download boruto 217 episode only one click :-  </h3> 
    <button onclick="typeWriter()" class="block" ><a href="https://drive.google.com/file/d/1V3ZQUggyDzS2_3SvxRRn6FA_lUtaWqy9/view?usp=sharing"  style="font-family:verdana"> Download Boruto 217 Episode </a></button>
    <br>
    <h3 style="text-align: center;"> Download boruto 218 episode only one click  It will come on next sunday at 3:00 Pm:-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://textop.herokuapp.com/"><h4  style="font-family:verdana"> wait for Boruto 218 Episode </h4> </a></button>  
    <br>
    <button onclick="typeWriter()" class="block" ><a href="https://textop.herokuapp.com/"><h4  style="font-family:verdana"> Next Episode will be release on my first link so check first link </h4> </a></button>  
    <br>
    <h3 style="text-align: center;"> This is my Youtube Channel Subscribe if you like my content :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://www.youtube.com/c/MonkOp"><h4  style="font-family:verdana"> Subscribe My Youtube Channel </h4> </a></button>  
    <br>
    <h3 style="text-align: center;"> Download Kota Factory Season 2 :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://ww.torrentshub.xyz/torrents/Kota%20Factory%202021%20Hindi%20Season%2002%20Complete%20www.downloadhub.wtf%201080p%20HDRip%201.5GB%20MSubs.torrent"><h4  style="font-family:verdana"> Download Kota Factory Season 2 </h4> </a></button>  
    <br>
    <h3 style="text-align: center;"> Download Sex Eduction Season 2 :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://www.youtube.com/c/MonkOp"><h4  style="font-family:verdana"> Download Sex Eduction Season 2 </h4> </a></button>  
    <br>
    <h3 style="text-align: center;"> Download Ankahi Kahaniya :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://fs36.kingfiles.club:8080/d/syz6uaj3qbafku5mgfzg3otc4nho2vqqz2cxg3ob6p5w6eoewfqtmadjffs6s3oqvsxk4clq/Ank@h1%20Kah@n1ya%20(2021)%20Hindi%20www.DownloadHub.wtf%201080p%20WEB-DL%20x264%20ESubs.mkv"><h4  style="font-family:verdana"> Download Ankahi Kahaniya </h4> </a></button>  
    <br>
    <h3 style="text-align: center;"> Download Sex life  Netflix Webseries :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://www.youtube.com/c/MonkOp"><h4  style="font-family:verdana"> Download Sex life Netflix </h4> </a></button>  
    <br>
    <h3 style="text-align: center ;"> Wait For More Webseries and movies :-  </h3>
    <button onclick="typeWriter()" class="block" ><a href="https://www.youtube.com/c/MonkOp"><h4  style="font-family:verdana"> Wait For More Webseries and movies </h4> </a></button>  
    <br>
    
<p id="demo"></p>

<script>
var i = 0;
var txt = ' Wait for a min link will be genrated ';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</div>
<div class="typewriter">
    <h1>Thanks for coming this site</h1>
</div>

</body>
</html>

